GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/FxgoZx5x2nuLjoDgxhK-xEa9azYc-oOF
PRIVATE_KEY = afcd03c0ce67f7a9dc7f3eceae8074322381bcddaca68a6cf437df8549e118a8
ETHERSCAN_API_KEY = CCGHM1H2N5CRJKX8TYTCWWY8BUTAG9PBZ8
UPDATE_FRONT_END = true